{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "import",
    "oxc",
    "promise",
    "unicorn",
    "node"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "build/",
    "node_modules/",
    "src/i18n/i18n-*.ts",
    "src/utils/types/**/*.d.ts",
    "src/plugins/*/dist/",
    "*.cjs",
    "*.mjs"
  ],
  "rules": {
    "typescript/no-floating-promises": ["error", { "ignoreVoid": true }],
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-explicit-any": "off",
    "typescript/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports" }
    ],
    "typescript/no-unused-vars": "off",
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-debugger": "error",
    "no-eval": "error",
    "no-shadow": "warn",
    "no-unassigned-import": "off",
    "no-extraneous-class": "off",
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "smart"],
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-cycle": "off",
    "promise/no-return-wrap": "error",
    "promise/no-nesting": "warn",
    "promise/catch-or-return": "off",
    "promise/always-return": "off",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-module": "off",
    "unicorn/no-null": "off",
    "unicorn/no-array-for-each": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off"
      }
    },
    {
      "files": ["src/api/controllers/**/*.ts", "src/api/middlewares/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off"
      }
    },
    {
      "files": ["src/commands/**/*.ts", "src/events/**/*.ts"],
      "rules": {
        "typescript/no-misused-promises": [
          "error",
          { "checksVoidReturn": false }
        ]
      }
    }
  ]
}
